# SmartStore

./: SmartStore.sln
SmartStore/SmartStore/: AllProducts.xaml  AllProducts.xaml.cs  App.xaml  App.xaml.cs  Audio.xaml  Audio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SmartPhones.xaml  SmartPhones.xaml.cs  SmartStore.csproj
SmartStore/SmartStore.Droid/: MainActivity.cs  SmartStore.Droid.csproj
SmartStore/SmartStore.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartStore/SmartStore.Droid/Resources/: Resource.designer.cs
SmartStore/SmartStore.Droid/Resources/values/: styles.xml
SmartStore/SmartStore.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartStore.iOS.csproj
SmartStore/SmartStore.iOS/Properties/: AssemblyInfo.cs
SmartStore/SmartStore/Models/: Products.cs
